<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PlayerActivity">

    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.google.android.exoplayer.text.SubtitleLayout
            android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <View
            android:id="@+id/shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"/>

    </com.google.android.exoplayer.AspectRatioFrameLayout>

    <FrameLayout
        android:id="@+id/middle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/time_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_gravity="center"
            android:textSize="@dimen/time_indicator_text_size"
            android:visibility="invisible"/>

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/loading_progress"
            android:visibility="invisible"
            android:layout_width="@dimen/media_control_btn_size"
            android:layout_height="@dimen/media_control_btn_size"
            android:layout_gravity="center"
            android:background="#1E88E5"/>
        <LinearLayout
            android:id="@+id/hint_container"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/hint_image"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_replay_white_36dp"
                android:layout_width="@dimen/media_control_btn_size"
                android:layout_height="@dimen/media_control_btn_size"/>
            <TextView
                android:id="@+id/hint_text"
                android:textSize="@dimen/time_text_size"
                android:text="@string/load_error"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/audio_control"
            android:layout_width="@dimen/audio_light_control_width"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/light_control"
            android:orientation="horizontal"
            android:layout_width="@dimen/audio_light_control_width"
            android:layout_gravity="right"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/rewind_btn"
                    android:layout_width="@dimen/media_control_btn_size"
                    android:layout_height="@dimen/media_control_btn_size"
                    android:src="@mipmap/ic_fast_rewind_white_36dp"/>

                <ImageView
                    android:id="@+id/start_stop_btn"
                    android:layout_width="@dimen/media_control_btn_size"
                    android:layout_height="@dimen/media_control_btn_size"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_pause_circle_filled_white_36dp"/>

                <ImageView
                    android:id="@+id/forward_btn"
                    android:layout_width="@dimen/media_control_btn_size"
                    android:layout_height="@dimen/media_control_btn_size"
                    android:src="@mipmap/ic_fast_forward_white_36dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textSize="@dimen/time_text_size"/>

                <com.gc.materialdesign.views.Slider
                    android:id="@+id/slider"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="7"
                    android:background="#1E88E5"
                    materialdesign:max="25"
                    materialdesign:min="0"/>

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textSize="@dimen/time_text_size"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</FrameLayout>
