<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/total_background_color"
    tools:context=".MainActivity">

    <FrameLayout
        android:background="@color/total_background_color"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/real_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/background_color"
            android:orientation="horizontal"/>

        <EditText
            android:visibility="invisible"
            android:id="@+id/ip_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input video uri"/>


        <com.github.ziyao.fablibrary.FloatingActionButton
            android:id="@+id/cFloat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="180dp"
            android:src="@mipmap/ic_close_white_36dp">



        </com.github.ziyao.fablibrary.FloatingActionButton>


        <com.github.ziyao.fablibrary.FloatingActionButton
            android:id="@+id/buttonFloat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="180dp"
            android:src="@mipmap/ic_add_white_36dp">



        </com.github.ziyao.fablibrary.FloatingActionButton>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/loading_progress"
            android:layout_width="@dimen/media_control_btn_size"
            android:layout_height="@dimen/media_control_btn_size"
            android:layout_gravity="center_horizontal"
            android:background="#1E88E5"/>
    </FrameLayout>


</LinearLayout>